<!DOCTYPE html>
<html lang="en" ng-app="CitationNetwork">
<head>
    <title>DAC Citation Network</title>
	<style>
	/*	.sidebar {
		  width: inherit;
		  min-width: 220px;
		  max-width: 220px;
		  background-color:#f5f5f5;
		  float: left;
		  height:100%;
		  position:relative;
		  overflow-y:auto;
		  overflow-x:hidden;
		}*/
	
		.node {
		  stroke: #fff;
		  stroke-width: 1.5px;
		}

		.link {
		  stroke: #999;
		  stroke-opacity: .8;
		}
		.graphs {
	        max-width: 80%;
	        max-height: 100%;
	        padding: 19px 29px 29px;
	        margin: 0 auto 20px;
	        background-color: #fff;
	        /*border: 1px solid #e5e5e5;*/
	      }
		body{
			padding-top: 55px;
		}
	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link href="/static/js/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<script src="/static/js/d3.min.js" charset="utf-8"></script>
	<script src="/static/js/lib/jquery-1.11.0.min.js"></script>
	<script src="/static/js/lib/bootstrap/js/bootstrap.min.js"></script>
	<script src="/static/js/lib/angular/angular.js"></script>
	<script src="/static/js/lib/angular/angular-cookies.js"></script>
	<script src="/static/js/lib/angular/angular-route.js"></script>
	{% load djangular_tags %}
	<script src="/static/js/app.js"></script>
	<script src="/static/js/services.js"></script>
	<script src="/static/js/NavbarDir.js"></script>
	<script src="/static/js/LeftSidebarDir.js"></script>
	<script src="/static/js/RightSidebarDir.js"></script>
	<script src="/static/js/AuthorNetworkGraphDir.js"></script>
	<script src="/static/js/StaticAuthorDir.js"></script>
	<script src="/static/js/CitationNetworkGraphDir.js"></script>
	<script src="/static/js/FrequencyPlotDir.js"></script>
	<script src="/static/js/ChronologicalStreamDir.js"></script>
	<script type="text/javascript">
		// console.log($(document).scrollTop());
		$(document).ready(function(){
		    var height = $(window).height();
		    console.log(height)
		    $("#webpage").css("height", height-10);
		    $(".resize").css("height", height-10);

		});
	</script>
</head>
<body>
	<mynavbar></mynavbar>
	
	<div id="webpage" ng-controller="myCtrl">	
		<div class="graphs" ng-view></div>
		<left-sidebar></left-sidebar>
		<right-sidebar></right-sidebar>
	</div>

	<!-- <div id="graph"></div> -->
	<script src="/static/js/network_graph.js" charset="utf-8"></script>

</body>

</html>